In pictures: Northern lights display sends the skies purple

The sky turned vivid shades of purple and was spotted from Cumbria to as far south as the Isles of Scilly.
The phenomenon is caused by the interaction of the solar wind and Earth's magnetic field and upper atmosphere, said the Met Office.
Clearer skies tonight may mean there will be a greater chance for some good views of the aurora, it said.
Aurorawatch, UK. a service run by Lancaster University, issued a red alert indicating it was likely that aurora would be visible by eye and camera from anywhere in the UK.

https://www.bbc.co.uk/news/uk-england-65371512