Boris Johnson is the ultimate purveyor of fake news

Boris Johnson is the first British prime minister with genuine journalistic experience, having been a reporter, columnist and editor. He knows from the inside what the press can achieve. From early in his career, he learned the dark arts.
There was the infamous fabrication of a quote in 1988 that resulted in his being sacked by the Times. Then, as the Daily Telegraph’s Brussels correspondent for five years from 1989, he learned how to spin, making a significant contribution to the creation of Euromyths. The enduring nonsense about straight bananas was one of his recurring themes.
More important still, he realised that his cavalier coverage of the European Commission had a political consequence. It provided Eurosceptic Tory MPs with ammunition to pursue their war against the EU. As his biographer, Sonia Purnell, rightly put it, Johnson’s writings in those years helped to make Euroscepticism “an attractive and emotionally resonant cause for the right”.
It was especially attractive for Johnson because he had found both a political purpose and a journalistic niche. At the same time, as his public profile grew, he grasped the value of presenting himself as a bumbling comic. It concealed the seriousness of his political agenda.
His buffoonish image was reinforced in the writing style of his columns in the Telegraph and Spectator. Beneath the florid language, with its artful mixture of self-deprecation, flights of fancy and allusions to the classics, was a rightwing propagandist hiding in plain sight.
He unashamedly played to the gallery. You want xenophobia, I’ll give it to you in buckets. You want a dose of racism, let me tell you about “piccaninnies” with “watermelon smiles”. You want some regional prejudice, how about Liverpool’s “victim status”?
Sexism, tick. Homophobia, tick. Immigration smears, tick, tick, tick.
In the following years, through his Spectator editorship, his election as an MP and subsequent period as mayor of London, Johnson’s greatest frustration was the loss of his regular newspaper spot. The journalist was pining for his platform. Once it was restored by the Telegraph his work received unprecedented promotion. He had effortlessly achieved a form of journalistic stardom running in parallel with political stardom.
His one-time boss at the Telegraph, Max Hastings, recognised the peril of handing power to “a brilliant entertainer”, predicting in June last year that a Johnson premiership “will almost certainly reveal a contempt for rules, precedent, order and stability”.
So it has come to pass, notably in the way Johnson has treated the media.
Aware of the tricks of his old trade, he is doing everything he can to avoid being subject to their wiles. Don’t do as I once did, do as I now say. As the ultimate purveyor of fake news, he was not about to open the door to truth. To that end, he refused to be interviewed by the BBC’s Andrew Neil during the December general election campaign.
That proved to be something of a dry run for what has happened since. He is sealing himself, and his government, off from journalistic scrutiny. So his ministers are not only banned from appearing on BBC Radio 4’s Today programme but also the softish ITV show, Good Morning Britain. As for Channel 4 News, no chance. Special advisers are also banned from talking to journalists.
Ministers have been ordered not to have lunch with political journalists. In order to ensure they do not fraternise with the “enemy”, No 10 let it be known through a leak to the Sunday Times that Johnson’s eminence grise, his senior adviser, Dominic Cummings, was establishing a “network of spies” at restaurants around Westminster. Centralised control of “the message” is essential, as is the control of images.
Photographers are being excluded from Downing Street events. Johnson prefers key moments, such as the signing of the EU withdrawal agreement, to be pictured by his personal snapper, Andrew Parsons, jokingly known by envious colleagues as “the court photographer”. Johnson has ignored the inevitable protests.
It is part of a clear media strategy that manifested itself in the extraordinary treatment of the lobby earlier this month when reporters from a range of publications – including the Daily Mirror, the Independent, the i newspaper and HuffPost – were told they could not attend a Downing Street briefing. Hats off to those lobby members who were not excluded for siding with their colleagues and boycotting the meeting. But, given their dependence on those mystical anonymous sources, can they afford to stand firm in future?
Note also that the man responsible for that clumsy attempt to divide the lobby was Johnson’s communications adviser, Lee Cain, another former journalist. His most notable assignment as a Daily Mirror reporter was to dress up as a chicken in order to ridicule Johnson’s predecessor, David Cameron. Not so much a dark art, as an artless gimmick.
Johnson knows exactly what he is about. He is contemptuous of press freedom because he has spent so long making a mockery of it through his distortions of the truth. In that sense, he imagines that all other journalists are no different from him. Give them a chance and they’ll do unto him what he has done to others. He has a particular loathing for broadcast journalists because they can hold him to account in public, hence the snub to Neil.
One episode illustrates the point. Think back to Johnson’s TV interview in 2013 when Eddie Mair grilled him over his making up of a quote at the Times, his lie to his then party leader, Michael Howard, about an extramarital affair and his questionable assistance to an Eton schoolfriend who he knew was intent on beating up a journalist.
Johnson’s usual defence – bluster and bombast – failed. Asked about his prime ministerial ambitions, he replied tamely: “I don’t want to talk about this.” But Mair wasn’t prepared to let him off the hook, suddenly observing: “You’re a nasty piece of work, aren’t you?”
At the time, I thought Mair had overstated his case. Now, after Johnson’s two months at No 10, I salute Mair for his insight. We are witnessing the most troubling assault on press freedom by a modern prime minister. Nasty, indeed.

https://www.theguardian.com/politics/2020/feb/23/boris-johnson-is-the-ultimate-purveyor-of-fake-news