UK weather: Mini-heatwave to see Britons bake in 20C heat as hot air sweeps in from Europe

A mini-heatwave is set to sweep across the UK with forecasters predicting temperatures above the 20C mark in just a matter of weeks.
The Met Office says a hot, humid plume of air arriving from Spain and France will mean temperatures will heat up towards the end of April.
In the days leading up to the King's Coronation, Britain is set to bask in warm, sunny weather in a "strong push into summer", according to the Met Office long-range forecast.
The national weather service said: "Temperatures likely rather warm to warm towards the end of the month, especially in the west and northwest."
The South West-based forecasters also add some eastern coasts may stay cooler, and possibly chilly overnight in sheltered parts.
A long-range forecast for May 1 to May 15 states that in general "there is a great chance of a settled weather regime, maintaining the likelihood of clearer and drier conditions".
Met Office spokesperson Stephen Dixon said: "Things are due to settle down for many areas. It’ll be mostly dry with temperatures above average and locally well above average in some spots.
"After what’s been an unsettled spell, it will finally feel like we are getting into the later part of spring, towards more of a summery regime. The temperatures will feel quite pleasant."

https://www.gbnews.com/weather/uk-weather-latest-heatwave-warm-temperatures-from-europe